In [2]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

1.series

A pandas series is a one-dimensional array of indexed data.

syntax: pd.series(data, index = index)

In [3]:
# creating series from the list

s = pd.Series([1,3,5, np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
s.describe().T # satistical discription

count    5.000000
mean     4.600000
std      2.701851
min      1.000000
25%      3.000000
50%      5.000000
75%      6.000000
max      8.000000
dtype: float64

In [5]:
s.info() # information of the dataset

<class 'pandas.core.series.Series'>
RangeIndex: 6 entries, 0 to 5
Series name: None
Non-Null Count  Dtype
--------------  -----
5 non-null      float64
dtypes: float64(1)
memory usage: 180.0 bytes

2.data frames

an effective object/data structure offered by pandas that allows us to handle the tabular form of data (which is basically what we  )

In [6]:
# creating a dataframe from a dictionary
# sample data for the data frame

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ivan', 'Jack', 'Ivan', 'Jack', 'Grace', 'Hannah'],
    'Age': [45, 58, 60, 28, 49, 67, None, 60, 37, 31, 37, 31, 29, 60],
    'City': ['New York', 'London', 'Tokyo', 'Paris', 'Berlin', 'Paris', 'Berlin', 'New York', 'Tokyo', 'London', 'Tokyo', 'London', 'Berlin', 'New York'],
    'Salary': [95445, 86235, 62330, 46022, 65999, 88320, 57141, 65413, 87016, 58725, 87016, 58725, 57141, None],
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08', '2023-01-09', '2023-01-10', '2023-01-09', '2023-01-10', '2023-01-07', '2023-01-08'],
    'Category': ['A', 'B', 'C', 'A', 'B', 'A', 'C', 'B', 'A', 'B', 'A', 'B', None, 'B']
}
df = pd.DataFrame(data)
df

       Name   Age      City   Salary        Date Category
0     Alice  45.0  New York  95445.0  2023-01-01        A
1       Bob  58.0    London  86235.0  2023-01-02        B
2   Charlie  60.0     Tokyo  62330.0  2023-01-03        C
3     David  28.0     Paris  46022.0  2023-01-04        A
4       Eva  49.0    Berlin  65999.0  2023-01-05        B
5     Frank  67.0     Paris  88320.0  2023-01-06        A
6     Grace   NaN    Berlin  57141.0  2023-01-07        C
7    Hannah  60.0  New York  65413.0  2023-01-08        B
8      Ivan  37.0     Tokyo  87016.0  2023-01-09        A
9      Jack  31.0    London  58725.0  2023-01-10        B
10     Ivan  37.0     Tokyo  87016.0  2023-01-09        A
11     Jack  31.0    London  58725.0  2023-01-10        B
12    Grace  29.0    Berlin  57141.0  2023-01-07     None
13   Hannah  60.0  New York      NaN  2023-01-08        B

In [7]:
df.head(10)

      Name   Age      City   Salary        Date Category
0    Alice  45.0  New York  95445.0  2023-01-01        A
1      Bob  58.0    London  86235.0  2023-01-02        B
2  Charlie  60.0     Tokyo  62330.0  2023-01-03        C
3    David  28.0     Paris  46022.0  2023-01-04        A
4      Eva  49.0    Berlin  65999.0  2023-01-05        B
5    Frank  67.0     Paris  88320.0  2023-01-06        A
6    Grace   NaN    Berlin  57141.0  2023-01-07        C
7   Hannah  60.0  New York  65413.0  2023-01-08        B
8     Ivan  37.0     Tokyo  87016.0  2023-01-09        A
9     Jack  31.0    London  58725.0  2023-01-10        B

In [8]:
df.tail(10)

      Name   Age      City   Salary        Date Category
4      Eva  49.0    Berlin  65999.0  2023-01-05        B
5    Frank  67.0     Paris  88320.0  2023-01-06        A
6    Grace   NaN    Berlin  57141.0  2023-01-07        C
7   Hannah  60.0  New York  65413.0  2023-01-08        B
8     Ivan  37.0     Tokyo  87016.0  2023-01-09        A
9     Jack  31.0    London  58725.0  2023-01-10        B
10    Ivan  37.0     Tokyo  87016.0  2023-01-09        A
11    Jack  31.0    London  58725.0  2023-01-10        B
12   Grace  29.0    Berlin  57141.0  2023-01-07     None
13  Hannah  60.0  New York      NaN  2023-01-08        B

In [9]:
df.to_csv('data.csv', index=False)
#df.to_excel('data.xlsx', index = false, sheet_name='sheet1')
#df.to_json('data.json', orient= 'records')
#df.to_sql('my_table',engine,index= false, if_exists ='replace')

In [10]:
#reading data from a csv fle
#df = pd.read_csv(r"data.csv")
df = pd.read_csv(r"C:\Users\admin\Documents\python\Pandas\data.csv") #encoding = 'unicode_escape'
#pd.read_json('data.json')
#pd.read_sql('data.json')
#sqlite3.connect('dataase.db')
df

       Name   Age      City   Salary        Date Category
0     Alice  45.0  New York  95445.0  2023-01-01        A
1       Bob  58.0    London  86235.0  2023-01-02        B
2   Charlie  60.0     Tokyo  62330.0  2023-01-03        C
3     David  28.0     Paris  46022.0  2023-01-04        A
4       Eva  49.0    Berlin  65999.0  2023-01-05        B
5     Frank  67.0     Paris  88320.0  2023-01-06        A
6     Grace   NaN    Berlin  57141.0  2023-01-07        C
7    Hannah  60.0  New York  65413.0  2023-01-08        B
8      Ivan  37.0     Tokyo  87016.0  2023-01-09        A
9      Jack  31.0    London  58725.0  2023-01-10        B
10     Ivan  37.0     Tokyo  87016.0  2023-01-09        A
11     Jack  31.0    London  58725.0  2023-01-10        B
12    Grace  29.0    Berlin  57141.0  2023-01-07      NaN
13   Hannah  60.0  New York      NaN  2023-01-08        B

Exploring data

In [11]:
#display the first few rows
print(df.head(2))
#display the last few rows
df.tail(2)

    Name   Age      City   Salary        Date Category
0  Alice  45.0  New York  95445.0  2023-01-01        A
1    Bob  58.0    London  86235.0  2023-01-02        B

      Name   Age      City   Salary        Date Category
12   Grace  29.0    Berlin  57141.0  2023-01-07      NaN
13  Hannah  60.0  New York      NaN  2023-01-08        B

In [12]:
df.shape #how many rows and columns

(14, 6)

In [13]:
df.size

84

In [14]:
df.columns #name of the columns

Index(['Name', 'Age', 'City', 'Salary', 'Date', 'Category'], dtype='object')

In [15]:
df.info

<bound method DataFrame.info of        Name   Age      City   Salary        Date Category
0     Alice  45.0  New York  95445.0  2023-01-01        A
1       Bob  58.0    London  86235.0  2023-01-02        B
2   Charlie  60.0     Tokyo  62330.0  2023-01-03        C
3     David  28.0     Paris  46022.0  2023-01-04        A
4       Eva  49.0    Berlin  65999.0  2023-01-05        B
5     Frank  67.0     Paris  88320.0  2023-01-06        A
6     Grace   NaN    Berlin  57141.0  2023-01-07        C
7    Hannah  60.0  New York  65413.0  2023-01-08        B
8      Ivan  37.0     Tokyo  87016.0  2023-01-09        A
9      Jack  31.0    London  58725.0  2023-01-10        B
10     Ivan  37.0     Tokyo  87016.0  2023-01-09        A
11     Jack  31.0    London  58725.0  2023-01-10        B
12    Grace  29.0    Berlin  57141.0  2023-01-07      NaN
13   Hannah  60.0  New York      NaN  2023-01-08        B>

In [16]:
df.dtypes

Name         object
Age         float64
City         object
Salary      float64
Date         object
Category     object
dtype: object

In [17]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,13.0,45.538462,14.157539,28.0,31.0,45.0,60.0,67.0
Salary,13.0,70425.230769,16018.646562,46022.0,58725.0,65413.0,87016.0,95445.0

In [18]:
df.describe(include='object').T

         count unique         top freq
Name        14     10        Ivan    2
City        14      5    New York    3
Date        14     10  2023-01-09    2
Category    13      3           B    6

In [19]:
#Accessing specific columns
df[['Name']] #df.name

       Name
0     Alice
1       Bob
2   Charlie
3     David
4       Eva
5     Frank
6     Grace
7    Hannah
8      Ivan
9      Jack
10     Ivan
11     Jack
12    Grace
13   Hannah

In [20]:
# Accessing multiple columns
df[['Name','Age']]

       Name   Age
0     Alice  45.0
1       Bob  58.0
2   Charlie  60.0
3     David  28.0
4       Eva  49.0
5     Frank  67.0
6     Grace   NaN
7    Hannah  60.0
8      Ivan  37.0
9      Jack  31.0
10     Ivan  37.0
11     Jack  31.0
12    Grace  29.0
13   Hannah  60.0

DATA CLEANING AND PREPROCESSING

In [21]:
data = pd.DataFrame({'A': [1,2,None,4,None,6,7,1], 'B': [7,None,9,None,11,None,7,7]})
data

     A     B
0  1.0   7.0
1  2.0   NaN
2  NaN   9.0
3  4.0   NaN
4  NaN  11.0
5  6.0   NaN
6  7.0   7.0
7  1.0   7.0

In [22]:
data.isnull().sum() # finding the missing values in the dataset

A    2
B    3
dtype: int64

In [23]:
data.isna().sum() # finding the missing values in the dataset

A    2
B    3
dtype: int64

In [24]:
data.notnull().sum()
data.notna().sum()

A    6
B    5
dtype: int64

In [25]:
data.dropna(inplace=True)

In [26]:
data.dropna(subset=['B'],inplace = True)
data

     A    B
0  1.0  7.0
6  7.0  7.0
7  1.0  7.0

In [27]:
data['A'].fillna(0,inplace=True)
data

     A    B
0  1.0  7.0
6  7.0  7.0
7  1.0  7.0

In [28]:
data = pd.Series([1,6,None,4,None,6])
data

0    1.0
1    6.0
2    NaN
3    4.0
4    NaN
5    6.0
dtype: float64

In [29]:
data.interpolate(inplace=True)
data

0    1.0
1    6.0
2    5.0
3    4.0
4    5.0
5    6.0
dtype: float64

In [30]:
data =pd.Series([1,None,None,4,None,6,None])
data.fillna(method='ffill',inplace=True) #forward fill
data

0    1.0
1    1.0
2    1.0
3    4.0
4    4.0
5    6.0
6    6.0
dtype: float64

In [31]:
data =pd.Series([1,None,None,4,None,6,None,7])
data.fillna(method='bfill',inplace=True) #backward fill
data

0    1.0
1    4.0
2    4.0
3    4.0
4    6.0
5    6.0
6    7.0
7    7.0
dtype: float64

In [32]:
df.isnull().sum() #displaying the numer of not missing values in each column

Name        0
Age         1
City        0
Salary      1
Date        0
Category    1
dtype: int64

In [33]:
df.isna().sum()

Name        0
Age         1
City        0
Salary      1
Date        0
Category    1
dtype: int64

In [34]:
df.duplicated().sum() # finding the duplicates

np.int64(2)

In [35]:
df[df.duplicated()]#displaying the duplicates

    Name   Age    City   Salary        Date Category
10  Ivan  37.0   Tokyo  87016.0  2023-01-09        A
11  Jack  31.0  London  58725.0  2023-01-10        B

handling missing values

In [36]:
df.Salary.mean()

np.float64(70425.23076923077)

In [37]:
# handling missing values
# df.dropna(inplace=True) drop rows with any missing values
df.Age.fillna(df.Age.mean(), inplace=True)
df.Salary.fillna(df.Salary.mean(), inplace=True)
df.Category.fillna(df.Category.mode()[0], inplace=True)

df

       Name        Age      City        Salary        Date Category
0     Alice  45.000000  New York  95445.000000  2023-01-01        A
1       Bob  58.000000    London  86235.000000  2023-01-02        B
2   Charlie  60.000000     Tokyo  62330.000000  2023-01-03        C
3     David  28.000000     Paris  46022.000000  2023-01-04        A
4       Eva  49.000000    Berlin  65999.000000  2023-01-05        B
5     Frank  67.000000     Paris  88320.000000  2023-01-06        A
6     Grace  45.538462    Berlin  57141.000000  2023-01-07        C
7    Hannah  60.000000  New York  65413.000000  2023-01-08        B
8      Ivan  37.000000     Tokyo  87016.000000  2023-01-09        A
9      Jack  31.000000    London  58725.000000  2023-01-10        B
10     Ivan  37.000000     Tokyo  87016.000000  2023-01-09        A
11     Jack  31.000000    London  58725.000000  2023-01-10        B
12    Grace  29.000000    Berlin  57141.000000  2023-01-07        B
13   Hannah  60.000000  New York  70425.230769  2023-01-08        B

In [38]:
df.head()

      Name   Age      City   Salary        Date Category
0    Alice  45.0  New York  95445.0  2023-01-01        A
1      Bob  58.0    London  86235.0  2023-01-02        B
2  Charlie  60.0     Tokyo  62330.0  2023-01-03        C
3    David  28.0     Paris  46022.0  2023-01-04        A
4      Eva  49.0    Berlin  65999.0  2023-01-05        B

In [39]:
#df.drop(columns=['level_0','index'], inplace=True) #removing the columns
df

       Name        Age      City        Salary        Date Category
0     Alice  45.000000  New York  95445.000000  2023-01-01        A
1       Bob  58.000000    London  86235.000000  2023-01-02        B
2   Charlie  60.000000     Tokyo  62330.000000  2023-01-03        C
3     David  28.000000     Paris  46022.000000  2023-01-04        A
4       Eva  49.000000    Berlin  65999.000000  2023-01-05        B
5     Frank  67.000000     Paris  88320.000000  2023-01-06        A
6     Grace  45.538462    Berlin  57141.000000  2023-01-07        C
7    Hannah  60.000000  New York  65413.000000  2023-01-08        B
8      Ivan  37.000000     Tokyo  87016.000000  2023-01-09        A
9      Jack  31.000000    London  58725.000000  2023-01-10        B
10     Ivan  37.000000     Tokyo  87016.000000  2023-01-09        A
11     Jack  31.000000    London  58725.000000  2023-01-10        B
12    Grace  29.000000    Berlin  57141.000000  2023-01-07        B
13   Hannah  60.000000  New York  70425.230769  2023-01-08        B

special function

In [40]:
df['City'].str.contains('New York')

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13     True
Name: City, dtype: bool

In [41]:
df[df['City'].str.contains('New York')]

      Name   Age      City        Salary        Date Category
0    Alice  45.0  New York  95445.000000  2023-01-01        A
7   Hannah  60.0  New York  65413.000000  2023-01-08        B
13  Hannah  60.0  New York  70425.230769  2023-01-08        B

In [42]:
df['City'].str.split(' ')

0     [New, York]
1        [London]
2         [Tokyo]
3         [Paris]
4        [Berlin]
5         [Paris]
6        [Berlin]
7     [New, York]
8         [Tokyo]
9        [London]
10        [Tokyo]
11       [London]
12       [Berlin]
13    [New, York]
Name: City, dtype: object

In [43]:
df['City'].str.split(' ').str.get(0) #get the first elements of the list

0        New
1     London
2      Tokyo
3      Paris
4     Berlin
5      Paris
6     Berlin
7        New
8      Tokyo
9     London
10     Tokyo
11    London
12    Berlin
13       New
Name: City, dtype: object

In [44]:
df['City'].str.split(' ').str.get(1)

0     York
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7     York
8      NaN
9      NaN
10     NaN
11     NaN
12     NaN
13    York
Name: City, dtype: object

In [45]:
df[df['Name'].str.startswith('A')]

    Name   Age      City   Salary        Date Category
0  Alice  45.0  New York  95445.0  2023-01-01        A

In [46]:
df[df['Name'].str.endswith('e')]

       Name        Age      City   Salary        Date Category
0     Alice  45.000000  New York  95445.0  2023-01-01        A
2   Charlie  60.000000     Tokyo  62330.0  2023-01-03        C
6     Grace  45.538462    Berlin  57141.0  2023-01-07        C
12    Grace  29.000000    Berlin  57141.0  2023-01-07        B

In [47]:
df['Name1']=df['Name'].str.upper()
df

       Name        Age      City        Salary        Date Category    Name1
0     Alice  45.000000  New York  95445.000000  2023-01-01        A    ALICE
1       Bob  58.000000    London  86235.000000  2023-01-02        B      BOB
2   Charlie  60.000000     Tokyo  62330.000000  2023-01-03        C  CHARLIE
3     David  28.000000     Paris  46022.000000  2023-01-04        A    DAVID
4       Eva  49.000000    Berlin  65999.000000  2023-01-05        B      EVA
5     Frank  67.000000     Paris  88320.000000  2023-01-06        A    FRANK
6     Grace  45.538462    Berlin  57141.000000  2023-01-07        C    GRACE
7    Hannah  60.000000  New York  65413.000000  2023-01-08        B   HANNAH
8      Ivan  37.000000     Tokyo  87016.000000  2023-01-09        A     IVAN
9      Jack  31.000000    London  58725.000000  2023-01-10        B     JACK
10     Ivan  37.000000     Tokyo  87016.000000  2023-01-09        A     IVAN
11     Jack  31.000000    London  58725.000000  2023-01-10        B     JACK
12    Grace  29.000000    Berlin  57141.000000  2023-01-07        B    GRACE
13   Hannah  60.000000  New York  70425.230769  2023-01-08        B   HANNAH

In [48]:
df['Age']=df['Age'].astype('int')
df

       Name  Age      City        Salary        Date Category    Name1
0     Alice   45  New York  95445.000000  2023-01-01        A    ALICE
1       Bob   58    London  86235.000000  2023-01-02        B      BOB
2   Charlie   60     Tokyo  62330.000000  2023-01-03        C  CHARLIE
3     David   28     Paris  46022.000000  2023-01-04        A    DAVID
4       Eva   49    Berlin  65999.000000  2023-01-05        B      EVA
5     Frank   67     Paris  88320.000000  2023-01-06        A    FRANK
6     Grace   45    Berlin  57141.000000  2023-01-07        C    GRACE
7    Hannah   60  New York  65413.000000  2023-01-08        B   HANNAH
8      Ivan   37     Tokyo  87016.000000  2023-01-09        A     IVAN
9      Jack   31    London  58725.000000  2023-01-10        B     JACK
10     Ivan   37     Tokyo  87016.000000  2023-01-09        A     IVAN
11     Jack   31    London  58725.000000  2023-01-10        B     JACK
12    Grace   29    Berlin  57141.000000  2023-01-07        B    GRACE
13   Hannah   60  New York  70425.230769  2023-01-08        B   HANNAH

In [49]:
df.drop('Name1',axis=1,inplace=True) #columns =[''.'']

In [50]:
df.reset_index(drop=True,inplace=True)

In [51]:
df.rename(columns={'Category': 'Cate'},inplace=True)
df

       Name  Age      City        Salary        Date Cate
0     Alice   45  New York  95445.000000  2023-01-01    A
1       Bob   58    London  86235.000000  2023-01-02    B
2   Charlie   60     Tokyo  62330.000000  2023-01-03    C
3     David   28     Paris  46022.000000  2023-01-04    A
4       Eva   49    Berlin  65999.000000  2023-01-05    B
5     Frank   67     Paris  88320.000000  2023-01-06    A
6     Grace   45    Berlin  57141.000000  2023-01-07    C
7    Hannah   60  New York  65413.000000  2023-01-08    B
8      Ivan   37     Tokyo  87016.000000  2023-01-09    A
9      Jack   31    London  58725.000000  2023-01-10    B
10     Ivan   37     Tokyo  87016.000000  2023-01-09    A
11     Jack   31    London  58725.000000  2023-01-10    B
12    Grace   29    Berlin  57141.000000  2023-01-07    B
13   Hannah   60  New York  70425.230769  2023-01-08    B

data selection and indexing:

In [52]:
# select specific coulmns
df[['Name']]

       Name
0     Alice
1       Bob
2   Charlie
3     David
4       Eva
5     Frank
6     Grace
7    Hannah
8      Ivan
9      Jack
10     Ivan
11     Jack
12    Grace
13   Hannah

In [53]:
#select specific columns

df[['Name', 'City']]

       Name      City
0     Alice  New York
1       Bob    London
2   Charlie     Tokyo
3     David     Paris
4       Eva    Berlin
5     Frank     Paris
6     Grace    Berlin
7    Hannah  New York
8      Ivan     Tokyo
9      Jack    London
10     Ivan     Tokyo
11     Jack    London
12    Grace    Berlin
13   Hannah  New York

In [54]:
df[-6:-1:2]

     Name  Age    City   Salary        Date Cate
8    Ivan   37   Tokyo  87016.0  2023-01-09    A
10   Ivan   37   Tokyo  87016.0  2023-01-09    A
12  Grace   29  Berlin  57141.0  2023-01-07    B

In [55]:
#select rows based on a condition
df[df['Age']>=30]

       Name  Age      City        Salary        Date Cate
0     Alice   45  New York  95445.000000  2023-01-01    A
1       Bob   58    London  86235.000000  2023-01-02    B
2   Charlie   60     Tokyo  62330.000000  2023-01-03    C
4       Eva   49    Berlin  65999.000000  2023-01-05    B
5     Frank   67     Paris  88320.000000  2023-01-06    A
6     Grace   45    Berlin  57141.000000  2023-01-07    C
7    Hannah   60  New York  65413.000000  2023-01-08    B
8      Ivan   37     Tokyo  87016.000000  2023-01-09    A
9      Jack   31    London  58725.000000  2023-01-10    B
10     Ivan   37     Tokyo  87016.000000  2023-01-09    A
11     Jack   31    London  58725.000000  2023-01-10    B
13   Hannah   60  New York  70425.230769  2023-01-08    B

In [56]:
#assuming 'df'  is your DataFrame
df_filtered = df[df['Age']> 20]
df_filtered

       Name  Age      City        Salary        Date Cate
0     Alice   45  New York  95445.000000  2023-01-01    A
1       Bob   58    London  86235.000000  2023-01-02    B
2   Charlie   60     Tokyo  62330.000000  2023-01-03    C
3     David   28     Paris  46022.000000  2023-01-04    A
4       Eva   49    Berlin  65999.000000  2023-01-05    B
5     Frank   67     Paris  88320.000000  2023-01-06    A
6     Grace   45    Berlin  57141.000000  2023-01-07    C
7    Hannah   60  New York  65413.000000  2023-01-08    B
8      Ivan   37     Tokyo  87016.000000  2023-01-09    A
9      Jack   31    London  58725.000000  2023-01-10    B
10     Ivan   37     Tokyo  87016.000000  2023-01-09    A
11     Jack   31    London  58725.000000  2023-01-10    B
12    Grace   29    Berlin  57141.000000  2023-01-07    B
13   Hannah   60  New York  70425.230769  2023-01-08    B

In [57]:
df_filtered = df[(df['Age']> 20) & (df['Name'] == 'David')]
df_filtered

    Name  Age   City   Salary        Date Cate
3  David   28  Paris  46022.0  2023-01-04    A

In [58]:
df_filtered = df[df['City']. isin(['New York', 'San Francisco'])]
df_filtered

      Name  Age      City        Salary        Date Cate
0    Alice   45  New York  95445.000000  2023-01-01    A
7   Hannah   60  New York  65413.000000  2023-01-08    B
13  Hannah   60  New York  70425.230769  2023-01-08    B

In [59]:
df_filtered = df.query('Age> 30')
df_filtered

       Name  Age      City        Salary        Date Cate
0     Alice   45  New York  95445.000000  2023-01-01    A
1       Bob   58    London  86235.000000  2023-01-02    B
2   Charlie   60     Tokyo  62330.000000  2023-01-03    C
4       Eva   49    Berlin  65999.000000  2023-01-05    B
5     Frank   67     Paris  88320.000000  2023-01-06    A
6     Grace   45    Berlin  57141.000000  2023-01-07    C
7    Hannah   60  New York  65413.000000  2023-01-08    B
8      Ivan   37     Tokyo  87016.000000  2023-01-09    A
9      Jack   31    London  58725.000000  2023-01-10    B
10     Ivan   37     Tokyo  87016.000000  2023-01-09    A
11     Jack   31    London  58725.000000  2023-01-10    B
13   Hannah   60  New York  70425.230769  2023-01-08    B

In [60]:
df.query('Name == "Alice"')

    Name  Age      City   Salary        Date Cate
0  Alice   45  New York  95445.0  2023-01-01    A

Data Exploration:

In [61]:
print(df['Salary'].sum())
print(df['Age'].max())
print(df['Age'].min())
print(df['Salary'].count())

print(df['Age'].mean())
print(df['Salary'].median())
print(df['Age'].mode())
print(df['Salary'].std())
print(df['Salary'].var())

985953.2307692308
67
28
14
45.5
65706.0
0    60
Name: Age, dtype: int64
15390.217802996443
236858804.02366865

In [62]:
np.sqrt(242274755.88322574)

np.float64(15565.177669503992)

In [63]:
df.City.unique() #unique values in the column

array(['New York', 'London', 'Tokyo', 'Paris', 'Berlin'], dtype=object)

In [64]:
for i in df.columns:
    print(f"{i}:",df[i].unique())

Name: ['Alice' 'Bob' 'Charlie' 'David' 'Eva' 'Frank' 'Grace' 'Hannah' 'Ivan'
 'Jack']
Age: [45 58 60 28 49 67 37 31 29]
City: ['New York' 'London' 'Tokyo' 'Paris' 'Berlin']
Salary: [95445.         86235.         62330.         46022.
 65999.         88320.         57141.         65413.
 87016.         58725.         70425.23076923]
Date: ['2023-01-01' '2023-01-02' '2023-01-03' '2023-01-04' '2023-01-05'
 '2023-01-06' '2023-01-07' '2023-01-08' '2023-01-09' '2023-01-10']
Cate: ['A' 'B' 'C']

In [65]:
df['City'].nunique()#sum of unique values in a column

5

In [66]:
df['Age'].nlargest() #largest values

5     67
2     60
7     60
13    60
1     58
Name: Age, dtype: int64

In [67]:
df.nlargest(3, 'Age') # 3 largest values

      Name  Age      City   Salary        Date Cate
5    Frank   67     Paris  88320.0  2023-01-06    A
2  Charlie   60     Tokyo  62330.0  2023-01-03    C
7   Hannah   60  New York  65413.0  2023-01-08    B

In [68]:
df['Age'].nsmallest() #smallest values
df.nsmallest(5, 'Age') # 5 smallest values

     Name  Age    City   Salary        Date Cate
3   David   28   Paris  46022.0  2023-01-04    A
12  Grace   29  Berlin  57141.0  2023-01-07    B
9    Jack   31  London  58725.0  2023-01-10    B
11   Jack   31  London  58725.0  2023-01-10    B
8    Ivan   37   Tokyo  87016.0  2023-01-09    A

In [69]:
df

       Name  Age      City        Salary        Date Cate
0     Alice   45  New York  95445.000000  2023-01-01    A
1       Bob   58    London  86235.000000  2023-01-02    B
2   Charlie   60     Tokyo  62330.000000  2023-01-03    C
3     David   28     Paris  46022.000000  2023-01-04    A
4       Eva   49    Berlin  65999.000000  2023-01-05    B
5     Frank   67     Paris  88320.000000  2023-01-06    A
6     Grace   45    Berlin  57141.000000  2023-01-07    C
7    Hannah   60  New York  65413.000000  2023-01-08    B
8      Ivan   37     Tokyo  87016.000000  2023-01-09    A
9      Jack   31    London  58725.000000  2023-01-10    B
10     Ivan   37     Tokyo  87016.000000  2023-01-09    A
11     Jack   31    London  58725.000000  2023-01-10    B
12    Grace   29    Berlin  57141.000000  2023-01-07    B
13   Hannah   60  New York  70425.230769  2023-01-08    B

In [70]:
df['City'].unique()

array(['New York', 'London', 'Tokyo', 'Paris', 'Berlin'], dtype=object)

In [71]:
df['City'].value_counts() # find the count of unique values

City
New York    3
London      3
Tokyo       3
Berlin      3
Paris       2
Name: count, dtype: int64

In [72]:
df['Cate'].value_counts() # finding the unique values counts in column

Cate
B    7
A    5
C    2
Name: count, dtype: int64

In [73]:
df['Age'].sort_values(ascending=False) # sort by age in descending order

5     67
2     60
13    60
7     60
1     58
4     49
6     45
0     45
10    37
8     37
11    31
9     31
12    29
3     28
Name: Age, dtype: int64

In [74]:
df.sort_values(by='Age', ascending=False) #sort by age in ascending order

       Name  Age      City        Salary        Date Cate
5     Frank   67     Paris  88320.000000  2023-01-06    A
2   Charlie   60     Tokyo  62330.000000  2023-01-03    C
13   Hannah   60  New York  70425.230769  2023-01-08    B
7    Hannah   60  New York  65413.000000  2023-01-08    B
1       Bob   58    London  86235.000000  2023-01-02    B
4       Eva   49    Berlin  65999.000000  2023-01-05    B
6     Grace   45    Berlin  57141.000000  2023-01-07    C
0     Alice   45  New York  95445.000000  2023-01-01    A
10     Ivan   37     Tokyo  87016.000000  2023-01-09    A
8      Ivan   37     Tokyo  87016.000000  2023-01-09    A
11     Jack   31    London  58725.000000  2023-01-10    B
9      Jack   31    London  58725.000000  2023-01-10    B
12    Grace   29    Berlin  57141.000000  2023-01-07    B
3     David   28     Paris  46022.000000  2023-01-04    A

data aggregation

In [75]:
df.groupby('City')['Age'].mean() #group by city and get the mean of the age

City
Berlin      41.000000
London      40.000000
New York    55.000000
Paris       47.500000
Tokyo       44.666667
Name: Age, dtype: float64

In [76]:
salary_analysis = df.groupby(['City'])['Salary'].sum() #sum of salary each name
print(salary_analysis.index)
print(salary_analysis.values)

Index(['Berlin', 'London', 'New York', 'Paris', 'Tokyo'], dtype='object', name='City')
[180281.         203685.         231283.23076923 134342.
 236362.        ]

In [77]:
df.groupby(['Name','Cate'])['Salary'].sum() #sum of salary for each name and category

Name     Cate
Alice    A        95445.000000
Bob      B        86235.000000
Charlie  C        62330.000000
David    A        46022.000000
Eva      B        65999.000000
Frank    A        88320.000000
Grace    B        57141.000000
         C        57141.000000
Hannah   B       135838.230769
Ivan     A       174032.000000
Jack     B       117450.000000
Name: Salary, dtype: float64

In [78]:
#calculate multiple aggregation simultaneously
df.groupby('City').agg({'Age': 'mean', 'Salary': 'sum'}).sort_values(by='Age', ascending=False).reset_index()

       City        Age         Salary
0  New York  55.000000  231283.230769
1     Paris  47.500000  134342.000000
2     Tokyo  44.666667  236362.000000
3    Berlin  41.000000  180281.000000
4    London  40.000000  203685.000000

In [79]:
df['Name'][4]

'Eva'

In [80]:
print("before",df['Name'][4])
df['Name'][4] = 'Roshan'
print('after',df['Name'][4])

before Eva
after Roshan

In [81]:
df

       Name  Age      City        Salary        Date Cate
0     Alice   45  New York  95445.000000  2023-01-01    A
1       Bob   58    London  86235.000000  2023-01-02    B
2   Charlie   60     Tokyo  62330.000000  2023-01-03    C
3     David   28     Paris  46022.000000  2023-01-04    A
4    Roshan   49    Berlin  65999.000000  2023-01-05    B
5     Frank   67     Paris  88320.000000  2023-01-06    A
6     Grace   45    Berlin  57141.000000  2023-01-07    C
7    Hannah   60  New York  65413.000000  2023-01-08    B
8      Ivan   37     Tokyo  87016.000000  2023-01-09    A
9      Jack   31    London  58725.000000  2023-01-10    B
10     Ivan   37     Tokyo  87016.000000  2023-01-09    A
11     Jack   31    London  58725.000000  2023-01-10    B
12    Grace   29    Berlin  57141.000000  2023-01-07    B
13   Hannah   60  New York  70425.230769  2023-01-08    B

In [82]:
df['Salary'][5] = 56000

In [83]:
#assign ranks based on age

df['Rank']=df['Age'].rank(ascending=False, method='average')
df

       Name  Age      City        Salary        Date Cate  Rank
0     Alice   45  New York  95445.000000  2023-01-01    A   7.5
1       Bob   58    London  86235.000000  2023-01-02    B   5.0
2   Charlie   60     Tokyo  62330.000000  2023-01-03    C   3.0
3     David   28     Paris  46022.000000  2023-01-04    A  14.0
4    Roshan   49    Berlin  65999.000000  2023-01-05    B   6.0
5     Frank   67     Paris  56000.000000  2023-01-06    A   1.0
6     Grace   45    Berlin  57141.000000  2023-01-07    C   7.5
7    Hannah   60  New York  65413.000000  2023-01-08    B   3.0
8      Ivan   37     Tokyo  87016.000000  2023-01-09    A   9.5
9      Jack   31    London  58725.000000  2023-01-10    B  11.5
10     Ivan   37     Tokyo  87016.000000  2023-01-09    A   9.5
11     Jack   31    London  58725.000000  2023-01-10    B  11.5
12    Grace   29    Berlin  57141.000000  2023-01-07    B  13.0
13   Hannah   60  New York  70425.230769  2023-01-08    B   3.0

data manipulation:

In [84]:
print(df.loc[1])

Name             Bob
Age               58
City          London
Salary       86235.0
Date      2023-01-02
Cate               B
Rank             5.0
Name: 1, dtype: object

In [85]:
print(df.loc[1,'Name']) #indexing by loc is using index value in number and column name in string

#loc is faster than iloc

Bob

In [86]:
print(df.loc[2:3, "Name"])

2    Charlie
3      David
Name: Name, dtype: object

In [87]:
print(df.iloc[0:3])

      Name  Age      City   Salary        Date Cate  Rank
0    Alice   45  New York  95445.0  2023-01-01    A   7.5
1      Bob   58    London  86235.0  2023-01-02    B   5.0
2  Charlie   60     Tokyo  62330.0  2023-01-03    C   3.0

In [88]:
print(df.iloc[0:3,2]) #the indexing by iloc uses numeric index values for rows and column names

0    New York
1      London
2       Tokyo
Name: City, dtype: object

In [89]:
print(df.iloc[0:4])

      Name  Age      City   Salary        Date Cate  Rank
0    Alice   45  New York  95445.0  2023-01-01    A   7.5
1      Bob   58    London  86235.0  2023-01-02    B   5.0
2  Charlie   60     Tokyo  62330.0  2023-01-03    C   3.0
3    David   28     Paris  46022.0  2023-01-04    A  14.0

In [90]:
print(df.iloc[1:4])

      Name  Age    City   Salary        Date Cate  Rank
1      Bob   58  London  86235.0  2023-01-02    B   5.0
2  Charlie   60   Tokyo  62330.0  2023-01-03    C   3.0
3    David   28   Paris  46022.0  2023-01-04    A  14.0

In [91]:
print(df.loc[0:4, "Name":"Salary"]) #both starting and ending index are included

      Name  Age      City   Salary
0    Alice   45  New York  95445.0
1      Bob   58    London  86235.0
2  Charlie   60     Tokyo  62330.0
3    David   28     Paris  46022.0
4   Roshan   49    Berlin  65999.0

In [92]:
print(df.iloc[0:4, 0:3]) #starting index is included and ending index is excluded

      Name  Age      City
0    Alice   45  New York
1      Bob   58    London
2  Charlie   60     Tokyo
3    David   28     Paris

In [93]:
print(df.iloc[0:4:2, 0:3:2])

      Name      City
0    Alice  New York
2  Charlie     Tokyo

adding new row

In [94]:
df.loc[12] ={'Name':'Roshan',"Age":25,'City':'Blore','Salary':20000,'Date':'2023-01-06','Cate':"B",'Rank':1.0}

In [95]:
df.loc[13] = ['sameer',None,'Paris',20000,'2023-01-06','A',5.0 ]

In [96]:
#dropping row

df.drop(13, inplace=True)

In [97]:
df

       Name   Age      City   Salary        Date Cate  Rank
0     Alice  45.0  New York  95445.0  2023-01-01    A   7.5
1       Bob  58.0    London  86235.0  2023-01-02    B   5.0
2   Charlie  60.0     Tokyo  62330.0  2023-01-03    C   3.0
3     David  28.0     Paris  46022.0  2023-01-04    A  14.0
4    Roshan  49.0    Berlin  65999.0  2023-01-05    B   6.0
5     Frank  67.0     Paris  56000.0  2023-01-06    A   1.0
6     Grace  45.0    Berlin  57141.0  2023-01-07    C   7.5
7    Hannah  60.0  New York  65413.0  2023-01-08    B   3.0
8      Ivan  37.0     Tokyo  87016.0  2023-01-09    A   9.5
9      Jack  31.0    London  58725.0  2023-01-10    B  11.5
10     Ivan  37.0     Tokyo  87016.0  2023-01-09    A   9.5
11     Jack  31.0    London  58725.0  2023-01-10    B  11.5
12   Roshan  25.0     Blore  20000.0  2023-01-06    B   1.0

Apply

In [98]:
def categories(age):
    if age<= 12:
      return "Young"
    elif age <= 19:
        return "Tean Age"
    elif age <= 45:
        return "Youth"
    elif age<= 60:
        return "Adult"
    else:
        return "Senior"

categories(60)

'Adult'

In [99]:
df['Age Category'] = df['Age'].apply(categories)

In [100]:
df

       Name   Age      City   Salary        Date Cate  Rank Age Category
0     Alice  45.0  New York  95445.0  2023-01-01    A   7.5        Youth
1       Bob  58.0    London  86235.0  2023-01-02    B   5.0        Adult
2   Charlie  60.0     Tokyo  62330.0  2023-01-03    C   3.0        Adult
3     David  28.0     Paris  46022.0  2023-01-04    A  14.0        Youth
4    Roshan  49.0    Berlin  65999.0  2023-01-05    B   6.0        Adult
5     Frank  67.0     Paris  56000.0  2023-01-06    A   1.0       Senior
6     Grace  45.0    Berlin  57141.0  2023-01-07    C   7.5        Youth
7    Hannah  60.0  New York  65413.0  2023-01-08    B   3.0        Adult
8      Ivan  37.0     Tokyo  87016.0  2023-01-09    A   9.5        Youth
9      Jack  31.0    London  58725.0  2023-01-10    B  11.5        Youth
10     Ivan  37.0     Tokyo  87016.0  2023-01-09    A   9.5        Youth
11     Jack  31.0    London  58725.0  2023-01-10    B  11.5        Youth
12   Roshan  25.0     Blore  20000.0  2023-01-06    B   1.0        Youth

In [101]:
data = {'A':[1,2,3], 'B': [4,5,6], 'C':[7,8,9]}
df3 = pd.DataFrame(data)
df3

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [102]:
#define a function to double the value of each elements
def double(x):
    return x*2
#apply the function to the dataframe, column-wise (defalut behaviour)
result = df3.apply(double)
result

   A   B   C
0  2   8  14
1  4  10  16
2  6  12  18

In [103]:
#define a function to divisible by two values of each elements
def div(x):
    return x%2==0

#apply the function to the dataframe , column-wise (default behaviour)
result = df3[df3.apply(div)]
result1 = df3[df3.applymap(div)]
print(result)
print(result1)

     A    B    C
0  NaN  4.0  NaN
1  2.0  NaN  8.0
2  NaN  6.0  NaN
     A    B    C
0  NaN  4.0  NaN
1  2.0  NaN  8.0
2  NaN  6.0  NaN

joinings

In [104]:
left_data ={
    'ID': [1,2,3,4,5],
    'Name': ['Alice','Bob','Charlie','David','Eva'],
    'Age': [25, 30, 35, 28, 24],
}

left_df = pd.DataFrame(left_data)

#sample data for right Dataframe

Right_data ={
    'ID': [1,2,4,5,6],
    'City': ['New York','London','Paris','Berlin','Tokyo'],
    'Salary': [60000, 75000, 62000, 57000, 80000],
}

Right_df = pd.DataFrame(Right_data)

In [105]:
left_df

   ID     Name  Age
0   1    Alice   25
1   2      Bob   30
2   3  Charlie   35
3   4    David   28
4   5      Eva   24

In [106]:
Right_df

   ID      City  Salary
0   1  New York   60000
1   2    London   75000
2   4     Paris   62000
3   5    Berlin   57000
4   6     Tokyo   80000

In [107]:
# data merging and joining:
#merging dataframes ased on a common column

merged_df = pd.merge(left_df,Right_df, on = 'ID') 
merged_df

   ID   Name  Age      City  Salary
0   1  Alice   25  New York   60000
1   2    Bob   30    London   75000
2   4  David   28     Paris   62000
3   5    Eva   24    Berlin   57000

In [108]:
#joining dataframes based on the index
#inner join on id column
result_inner = pd.merge(left_df,Right_df, on = 'ID',how= 'inner')
print(result_inner)

#left join
result_left = pd.merge(left_df,Right_df, on = 'ID',how= 'left')
print(result_left)

#right join
result_right = pd.merge(left_df,Right_df, on = 'ID',how= 'right')
print(result_right)

#outer join
result_outer = pd.merge(left_df,Right_df, on = 'ID',how= 'outer')
print(result_outer)

   ID   Name  Age      City  Salary
0   1  Alice   25  New York   60000
1   2    Bob   30    London   75000
2   4  David   28     Paris   62000
3   5    Eva   24    Berlin   57000
   ID     Name  Age      City   Salary
0   1    Alice   25  New York  60000.0
1   2      Bob   30    London  75000.0
2   3  Charlie   35       NaN      NaN
3   4    David   28     Paris  62000.0
4   5      Eva   24    Berlin  57000.0
   ID   Name   Age      City  Salary
0   1  Alice  25.0  New York   60000
1   2    Bob  30.0    London   75000
2   4  David  28.0     Paris   62000
3   5    Eva  24.0    Berlin   57000
4   6    NaN   NaN     Tokyo   80000
   ID     Name   Age      City   Salary
0   1    Alice  25.0  New York  60000.0
1   2      Bob  30.0    London  75000.0
2   3  Charlie  35.0       NaN      NaN
3   4    David  28.0     Paris  62000.0
4   5      Eva  24.0    Berlin  57000.0
5   6      NaN   NaN     Tokyo  80000.0

TIME SERIES ANALYSIS:

In [109]:
df.dtypes

Name             object
Age             float64
City             object
Salary          float64
Date             object
Cate             object
Rank            float64
Age Category     object
dtype: object

In [110]:
df

       Name   Age      City   Salary        Date Cate  Rank Age Category
0     Alice  45.0  New York  95445.0  2023-01-01    A   7.5        Youth
1       Bob  58.0    London  86235.0  2023-01-02    B   5.0        Adult
2   Charlie  60.0     Tokyo  62330.0  2023-01-03    C   3.0        Adult
3     David  28.0     Paris  46022.0  2023-01-04    A  14.0        Youth
4    Roshan  49.0    Berlin  65999.0  2023-01-05    B   6.0        Adult
5     Frank  67.0     Paris  56000.0  2023-01-06    A   1.0       Senior
6     Grace  45.0    Berlin  57141.0  2023-01-07    C   7.5        Youth
7    Hannah  60.0  New York  65413.0  2023-01-08    B   3.0        Adult
8      Ivan  37.0     Tokyo  87016.0  2023-01-09    A   9.5        Youth
9      Jack  31.0    London  58725.0  2023-01-10    B  11.5        Youth
10     Ivan  37.0     Tokyo  87016.0  2023-01-09    A   9.5        Youth
11     Jack  31.0    London  58725.0  2023-01-10    B  11.5        Youth
12   Roshan  25.0     Blore  20000.0  2023-01-06    B   1.0        Youth

In [111]:
import datetime
df['Date'] = pd.to_datetime(df["Date"], format= "%Y-%m-%d")
df['Date']

0    2023-01-01
1    2023-01-02
2    2023-01-03
3    2023-01-04
4    2023-01-05
5    2023-01-06
6    2023-01-07
7    2023-01-08
8    2023-01-09
9    2023-01-10
10   2023-01-09
11   2023-01-10
12   2023-01-06
Name: Date, dtype: datetime64[ns]

In [112]:
from datetime import date
dt = date.today().day
print(dt)

2

In [113]:
df['Present'] = pd.date_range(start='2024-09-27', periods=13, freq='D')

In [114]:
df.rename (columns={'Date':"Joining Date"}, inplace= True)

In [115]:
df['Year_exprience'] = df['Present'].dt.year - df['Joining Date'].dt.year

In [116]:
df

,Name,Age,City,Salary,Joining Date,Cate,Rank,Age Category,Present,Year_exprience
0,Alice,45.0,New York,95445.0,2023-01-01,A,7.5,Youth,2024-09-27,1
1,Bob,58.0,London,86235.0,2023-01-02,B,5.0,Adult,2024-09-28,1
2,Charlie,60.0,Tokyo,62330.0,2023-01-03,C,3.0,Adult,2024-09-29,1
3,David,28.0,Paris,46022.0,2023-01-04,A,14.0,Youth,2024-09-30,1
4,Roshan,49.0,Berlin,65999.0,2023-01-05,B,6.0,Adult,2024-10-01,1
5,Frank,67.0,Paris,56000.0,2023-01-06,A,1.0,Senior,2024-10-02,1
6,Grace,45.0,Berlin,57141.0,2023-01-07,C,7.5,Youth,2024-10-03,1
7,Hannah,60.0,New York,65413.0,2023-01-08,B,3.0,Adult,2024-10-04,1
8,Ivan,37.0,Tokyo,87016.0,2023-01-09,A,9.5,Youth,2024-10-05,1
9,Jack,31.0,London,58725.0,2023-01-10,B,11.5,Youth,2024-10-06,1
10,Ivan,37.0,Tokyo,87016.0,2023-01-09,A,9.5,Youth,2024-10-07,1
11,Jack,31.0,London,58725.0,2023-01-10,B,11.5,Youth,2024-10-08,1
12,Roshan,25.0,Blore,20000.0,2023-01-06,B,1.0,Youth,2024-10-09,1

In [117]:
df[df.select_dtypes(include=['int', 'float']).columns]

     Age   Salary  Rank  Year_exprience
0   45.0  95445.0   7.5               1
1   58.0  86235.0   5.0               1
2   60.0  62330.0   3.0               1
3   28.0  46022.0  14.0               1
4   49.0  65999.0   6.0               1
5   67.0  56000.0   1.0               1
6   45.0  57141.0   7.5               1
7   60.0  65413.0   3.0               1
8   37.0  87016.0   9.5               1
9   31.0  58725.0  11.5               1
10  37.0  87016.0   9.5               1
11  31.0  58725.0  11.5               1
12  25.0  20000.0   1.0               1

In [118]:
df[df.select_dtypes(exclude=['int', 'float']).columns]

       Name      City Joining Date Cate Age Category    Present
0     Alice  New York   2023-01-01    A        Youth 2024-09-27
1       Bob    London   2023-01-02    B        Adult 2024-09-28
2   Charlie     Tokyo   2023-01-03    C        Adult 2024-09-29
3     David     Paris   2023-01-04    A        Youth 2024-09-30
4    Roshan    Berlin   2023-01-05    B        Adult 2024-10-01
5     Frank     Paris   2023-01-06    A       Senior 2024-10-02
6     Grace    Berlin   2023-01-07    C        Youth 2024-10-03
7    Hannah  New York   2023-01-08    B        Adult 2024-10-04
8      Ivan     Tokyo   2023-01-09    A        Youth 2024-10-05
9      Jack    London   2023-01-10    B        Youth 2024-10-06
10     Ivan     Tokyo   2023-01-09    A        Youth 2024-10-07
11     Jack    London   2023-01-10    B        Youth 2024-10-08
12   Roshan     Blore   2023-01-06    B        Youth 2024-10-09

In [119]:
date_range = pd.date_range(start='2024-09-27',periods=15, freq='h') #year = Y, Day=D, Month = M, Hour = H
print(date_range)

DatetimeIndex(['2024-09-27 00:00:00', '2024-09-27 01:00:00',
               '2024-09-27 02:00:00', '2024-09-27 03:00:00',
               '2024-09-27 04:00:00', '2024-09-27 05:00:00',
               '2024-09-27 06:00:00', '2024-09-27 07:00:00',
               '2024-09-27 08:00:00', '2024-09-27 09:00:00',
               '2024-09-27 10:00:00', '2024-09-27 11:00:00',
               '2024-09-27 12:00:00', '2024-09-27 13:00:00',
               '2024-09-27 14:00:00'],
              dtype='datetime64[ns]', freq='h')

In [120]:
#creating a dataframe with dates as the index
data ={'value': [10,20,15,25]}
index_dates = pd.date_range(start='2023-08-01',periods=4, freq='D')
df1 = pd.DataFrame(data, index=index_dates)
print(df1)

            value
2023-08-01     10
2023-08-02     20
2023-08-03     15
2023-08-04     25

In [121]:
#creatin a dataframe with hourly data
data ={'value': [10,20,15,2,30,35]}
index_dates = pd.date_range(start='2023-08-01',periods=6, freq='H')
df2 = pd.DataFrame(data, index=index_dates)
print(df2)

#resample to daily frequency and calculate the mean for each day
daily_mean = df2.resample('D').mean()
print(daily_mean)

                     value
2023-08-01 00:00:00     10
2023-08-01 01:00:00     20
2023-08-01 02:00:00     15
2023-08-01 03:00:00      2
2023-08-01 04:00:00     30
2023-08-01 05:00:00     35
                value
2023-08-01  18.666667

In [124]:
import calendar
print(calendar.month(2024,2))

   February 2024
Mo Tu We Th Fr Sa Su
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29

In [125]:
calendar.prcal(2024)

                                  2024

      January                   February                   March
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
 1  2  3  4  5  6  7                1  2  3  4                   1  2  3
 8  9 10 11 12 13 14       5  6  7  8  9 10 11       4  5  6  7  8  9 10
15 16 17 18 19 20 21      12 13 14 15 16 17 18      11 12 13 14 15 16 17
22 23 24 25 26 27 28      19 20 21 22 23 24 25      18 19 20 21 22 23 24
29 30 31                  26 27 28 29               25 26 27 28 29 30 31

       April                      May                       June
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
 1  2  3  4  5  6  7             1  2  3  4  5                      1  2
 8  9 10 11 12 13 14       6  7  8  9 10 11 12       3  4  5  6  7  8  9
15 16 17 18 19 20 21      13 14 15 16 17 18 19      10 11 12 13 14 15 16
22 23 24 25 26 27 28      20 21 22 23 24 25 26      17 18 19 20 21 22 23
29 30                     27 28 29 30 31            24 25 26 27 28 29 30

        July                     August                  September
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
 1  2  3  4  5  6  7                1  2  3  4                         1
 8  9 10 11 12 13 14       5  6  7  8  9 10 11       2  3  4  5  6  7  8
15 16 17 18 19 20 21      12 13 14 15 16 17 18       9 10 11 12 13 14 15
22 23 24 25 26 27 28      19 20 21 22 23 24 25      16 17 18 19 20 21 22
29 30 31                  26 27 28 29 30 31         23 24 25 26 27 28 29
                                                    30

      October                   November                  December
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
    1  2  3  4  5  6                   1  2  3                         1
 7  8  9 10 11 12 13       4  5  6  7  8  9 10       2  3  4  5  6  7  8
14 15 16 17 18 19 20      11 12 13 14 15 16 17       9 10 11 12 13 14 15
21 22 23 24 25 26 27      18 19 20 21 22 23 24      16 17 18 19 20 21 22
28 29 30 31               25 26 27 28 29 30         23 24 25 26 27 28 29
                                                    30 31

pivote table

In [126]:
df

,Name,Age,City,Salary,Joining Date,Cate,Rank,Age Category,Present,Year_exprience
0,Alice,45.0,New York,95445.0,2023-01-01,A,7.5,Youth,2024-09-27,1
1,Bob,58.0,London,86235.0,2023-01-02,B,5.0,Adult,2024-09-28,1
2,Charlie,60.0,Tokyo,62330.0,2023-01-03,C,3.0,Adult,2024-09-29,1
3,David,28.0,Paris,46022.0,2023-01-04,A,14.0,Youth,2024-09-30,1
4,Roshan,49.0,Berlin,65999.0,2023-01-05,B,6.0,Adult,2024-10-01,1
5,Frank,67.0,Paris,56000.0,2023-01-06,A,1.0,Senior,2024-10-02,1
6,Grace,45.0,Berlin,57141.0,2023-01-07,C,7.5,Youth,2024-10-03,1
7,Hannah,60.0,New York,65413.0,2023-01-08,B,3.0,Adult,2024-10-04,1
8,Ivan,37.0,Tokyo,87016.0,2023-01-09,A,9.5,Youth,2024-10-05,1
9,Jack,31.0,London,58725.0,2023-01-10,B,11.5,Youth,2024-10-06,1
10,Ivan,37.0,Tokyo,87016.0,2023-01-09,A,9.5,Youth,2024-10-07,1
11,Jack,31.0,London,58725.0,2023-01-10,B,11.5,Youth,2024-10-08,1
12,Roshan,25.0,Blore,20000.0,2023-01-06,B,1.0,Youth,2024-10-09,1

In [127]:
df.pivot_table(index='Name', columns='Cate', values='Salary', aggfunc='sum')

Cate            A         B        C
Name
Alice     95445.0       NaN      NaN
Bob           NaN   86235.0      NaN
Charlie       NaN       NaN  62330.0
David     46022.0       NaN      NaN
Frank     56000.0       NaN      NaN
Grace         NaN       NaN  57141.0
Hannah        NaN   65413.0      NaN
Ivan     174032.0       NaN      NaN
Jack          NaN  117450.0      NaN
Roshan        NaN   85999.0      NaN

In [128]:
cross_tab =pd.crosstab(index=[df['Name']],#first factor to compare
                       columns=df['Cate']) #the factor we want our columns
cross_tab

Cate     A  B  C
Name
Alice    1  0  0
Bob      0  1  0
Charlie  0  0  1
David    1  0  0
Frank    1  0  0
Grace    0  0  1
Hannah   0  1  0
Ivan     2  0  0
Jack     0  2  0
Roshan   0  2  0

In [129]:
#shifting the index one day forward
df_shifted = df.shift(2)
df_shifted

,Name,Age,City,Salary,Joining Date,Cate,Rank,Age Category,Present,Year_exprience
0,None,NaN,None,NaN,NaT,None,NaN,None,NaT,NaN
1,None,NaN,None,NaN,NaT,None,NaN,None,NaT,NaN
2,Alice,45.0,New York,95445.0,2023-01-01,A,7.5,Youth,2024-09-27,1.0
3,Bob,58.0,London,86235.0,2023-01-02,B,5.0,Adult,2024-09-28,1.0
4,Charlie,60.0,Tokyo,62330.0,2023-01-03,C,3.0,Adult,2024-09-29,1.0
5,David,28.0,Paris,46022.0,2023-01-04,A,14.0,Youth,2024-09-30,1.0
6,Roshan,49.0,Berlin,65999.0,2023-01-05,B,6.0,Adult,2024-10-01,1.0
7,Frank,67.0,Paris,56000.0,2023-01-06,A,1.0,Senior,2024-10-02,1.0
8,Grace,45.0,Berlin,57141.0,2023-01-07,C,7.5,Youth,2024-10-03,1.0
9,Hannah,60.0,New York,65413.0,2023-01-08,B,3.0,Adult,2024-10-04,1.0
10,Ivan,37.0,Tokyo,87016.0,2023-01-09,A,9.5,Youth,2024-10-05,1.0
11,Jack,31.0,London,58725.0,2023-01-10,B,11.5,Youth,2024-10-06,1.0
12,Ivan,37.0,Tokyo,87016.0,2023-01-09,A,9.5,Youth,2024-10-07,1.0

In [130]:
#ordinal encoding
data = pd.DataFrame({'Grade': ['A','B','C','A','D']})
grade_mapping = {'A':3, 'B':2, 'C':1, 'D':0}
data['Grade_ordinalEncoded'] = data['Grade'].map(grade_mapping)
data['Grade1'] = data['Grade'].replace({'A':3, 'B':2, 'C':1, 'D':0})
print(data)

  Grade  Grade_ordinalEncoded  Grade1
0     A                     3       3
1     B                     2       2
2     C                     1       1
3     A                     3       3
4     D                     0       0

MultiIndex

In [131]:
branch_df2 = pd.DataFrame(
[
[1,2,0,0],
[3,4,0,0],
[5,6,0,0],
[7,8,0,0],    
],
index =  [2019,2020,2021,2022],
columns= pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])  
)
branch_df2

           delhi               mumbai
     avg_package students avg_package students
2019           1        2           0        0
2020           3        4           0        0
2021           5        6           0        0
2022           7        8           0        0

In [132]:
branch_df2.stack()

                  delhi  mumbai
2019 avg_package      1       0
     students         2       0
2020 avg_package      3       0
     students         4       0
2021 avg_package      5       0
     students         6       0
2022 avg_package      7       0
     students         8       0

question and answer

In [133]:
#Sample dataset: Employee records
data = {
    'Employee_ID': [101, 102, 103, 104, 105],
    'Name': ['John', 'Emily', 'Michael', 'Sarah', 'David'],
    'Department': ['HR', 'Finance', 'IT', 'Marketing', 'Sales'],
    'Salary': [60000, 70000, 80000, 75000, 65000],
    'Age': [35, 28, 42, 30, 38]
}

In [154]:
#1. What is the function to create a DataFrame in pandas?

data = {
    'Employee_ID': [101, 102, 103, 104, 105],
    'Name': ['John', 'Emily', 'Michael', 'Sarah', 'David'],
    'Department': ['HR', 'Finance', 'IT', 'Marketing', 'Sales'],
    'Salary': [60000, 70000, 80000, 75000, 65000],
    'Age': [35, 28, 42, 30, 38]
}
df = pd.DataFrame(data)
df

   Employee_ID     Name Department  Salary  Age
0          101     John         HR   60000   35
1          102    Emily    Finance   70000   28
2          103  Michael         IT   80000   42
3          104    Sarah  Marketing   75000   30
4          105    David      Sales   65000   38

In [155]:
#2. How can you display the first 5 rows of a DataFrame?

df.head()

   Employee_ID     Name Department  Salary  Age
0          101     John         HR   60000   35
1          102    Emily    Finance   70000   28
2          103  Michael         IT   80000   42
3          104    Sarah  Marketing   75000   30
4          105    David      Sales   65000   38

In [156]:
#3. How do you check the dimensions of a DataFrame?
df.shape

(5, 5)

In [157]:
#4. What method is used to check for missing values in a DataFrame?
df.isnull().sum()

Employee_ID    0
Name           0
Department     0
Salary         0
Age            0
dtype: int64

In [158]:
#5. How do you select a single column from a DataFrame?
single_columns = df['Salary']
single_columns

0    60000
1    70000
2    80000
3    75000
4    65000
Name: Salary, dtype: int64

In [159]:
#6. How do you rename a specific column in a DataFrame?
df.rename(columns={'Name':"Employee name"},inplace=True)
df

   Employee_ID Employee name Department  Salary  Age
0          101          John         HR   60000   35
1          102         Emily    Finance   70000   28
2          103       Michael         IT   80000   42
3          104         Sarah  Marketing   75000   30
4          105         David      Sales   65000   38

In [160]:
#7. What method is used to drop rows with missing values in a DataFrame?
clear = df.dropna()
clear

   Employee_ID Employee name Department  Salary  Age
0          101          John         HR   60000   35
1          102         Emily    Finance   70000   28
2          103       Michael         IT   80000   42
3          104         Sarah  Marketing   75000   30
4          105         David      Sales   65000   38

In [161]:
df.dropna(subset=['Age', 'Salary'])
df

   Employee_ID Employee name Department  Salary  Age
0          101          John         HR   60000   35
1          102         Emily    Finance   70000   28
2          103       Michael         IT   80000   42
3          104         Sarah  Marketing   75000   30
4          105         David      Sales   65000   38

In [162]:
#8. How can you filter rows in a DataFrame based on a condition?
print(df.head(3))
print(df.tail(3))

   Employee_ID Employee name Department  Salary  Age
0          101          John         HR   60000   35
1          102         Emily    Finance   70000   28
2          103       Michael         IT   80000   42
   Employee_ID Employee name Department  Salary  Age
2          103       Michael         IT   80000   42
3          104         Sarah  Marketing   75000   30
4          105         David      Sales   65000   38

In [163]:
#9. What function can be used to apply a function to each element of a DataFrame column?
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank'],
    'Age': [25, 30, 35, 40, 45, 50]
}

data = pd.DataFrame(data)


def square_age(x):
    return x+2


data['Age_add'] = data['Age'].apply(square_age)

print(df)

   Employee_ID Employee name Department  Salary  Age
0          101          John         HR   60000   35
1          102         Emily    Finance   70000   28
2          103       Michael         IT   80000   42
3          104         Sarah  Marketing   75000   30
4          105         David      Sales   65000   38

In [175]:
#10. How do you sort a DataFrame by values in a specific column?
df.sort_values(by='Salary',ascending=True)

   Employee_ID Employee name Department  Salary  Age
0          101          John         HR   60000   35
4          105         David      Sales   65000   38
1          102         Emily    Finance   70000   28
3          104         Sarah  Marketing   75000   30
2          103       Michael         IT   80000   42

In [176]:
#11. What method can you use to create a new column based on existing columns in a DataFrame?
df['Name1'] = df['Employee name'].str.upper()
df

   Employee_ID Employee name Department  Salary  Age    Name1
0          101          John         HR   60000   35     JOHN
1          102         Emily    Finance   70000   28    EMILY
2          103       Michael         IT   80000   42  MICHAEL
3          104         Sarah  Marketing   75000   30    SARAH
4          105         David      Sales   65000   38    DAVID

In [177]:
#12. How can you save a DataFrame to a CSV file?
df.to_csv('file.csv', index= False)
read = pd.read_csv(r"C:\Users\admin\Documents\python\Pandas\file.csv")
read

   Employee_ID Employee name Department  Salary  Age    Name1
0          101          John         HR   60000   35     JOHN
1          102         Emily    Finance   70000   28    EMILY
2          103       Michael         IT   80000   42  MICHAEL
3          104         Sarah  Marketing   75000   30    SARAH
4          105         David      Sales   65000   38    DAVID

In [178]:
#13. How do you calculate the mean salary of employees in the DataFrame?

print(df['Salary'].mean())

70000.0

In [179]:
#14. How can you find the oldest employee in the DataFrame?

df[df['Age']>=42]

   Employee_ID Employee name Department  Salary  Age    Name1
2          103       Michael         IT   80000   42  MICHAEL

In [180]:
df.nlargest(2,'Age')

   Employee_ID Employee name Department  Salary  Age    Name1
2          103       Michael         IT   80000   42  MICHAEL
4          105         David      Sales   65000   38    DAVID

In [181]:
#15. How do you count the number of employees in each department?
employee_count = df.groupby('Department')['Employee name'].count()

print(employee_count)

Department
Finance      1
HR           1
IT           1
Marketing    1
Sales        1
Name: Employee name, dtype: int64

In [182]:
#16. How can you find the employee with the highest salary?
max_salary = df['Salary'].max()

highest_paid_employee = df[df['Salary'] == max_salary]

print(highest_paid_employee)

   Employee_ID Employee name Department  Salary  Age    Name1
2          103       Michael         IT   80000   42  MICHAEL

In [183]:
#17. What is the median age of employees?
median_age = df['Age'].median()

median_age_employee = df[df['Age']==median_age]

print(median_age_employee)

   Employee_ID Employee name Department  Salary  Age Name1
0          101          John         HR   60000   35  JOHN

In [184]:
#18.What is the maximum salary in the Sales department?

df.groupby('Department')['Salary'].max()

Department
Finance      70000
HR           60000
IT           80000
Marketing    75000
Sales        65000
Name: Salary, dtype: int64

In [185]:
#19.How do you reset the index of the DataFrame?

df.reset_index(drop=True , inplace=False)
df

   Employee_ID Employee name Department  Salary  Age    Name1
0          101          John         HR   60000   35     JOHN
1          102         Emily    Finance   70000   28    EMILY
2          103       Michael         IT   80000   42  MICHAEL
3          104         Sarah  Marketing   75000   30    SARAH
4          105         David      Sales   65000   38    DAVID